{
  "name": "@wwpdw/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "sync:meta": "tsx src/meta-sync.ts",
    "sync:catalog": "tsx src/movie-catalog-sync.ts",
    "sync:tspdt": "tsx src/tspdt-ranking-sync.ts",
    "notion:metadata": "tsx src/notion-metadata-maintenance.ts",
    "backfill:tspdt-imdb": "tsx src/tspdt-imdb-backfill.ts",
    "backfill:posters": "tsx src/poster-backfill.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/identity": "^4.13.1",
    "@notionhq/client": "^5.22.0",
    "@wwpdw/cache-store": "file:../../packages/cache-store",
    "@wwpdw/shared": "file:../../packages/shared",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
